<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Глоссарий</title>
</head>
<body>
<h1>
    Глоссарий
</h1>
{% for x in all_terms %}
    <button class="accordion">{{ x.term }}</button>
    <div class="panel">
        <p>{{ x.description }}</p>
    </div>
{% endfor %}
</body>

<style>
    .accordion {
        font-size: 16px;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .panel {
        padding: 0 18px;
        background-color: white;
    {#display: none;#}{#overflow: hidden;#} max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
</style>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>
</html>